<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var MAVLinkSocket;
    // very good example taken from http://stackoverflow.com/questions/23051416/uncaught-invalidstateerror-failed-to-execute-send-on-websocket-still-in-co
    function waitForConnection(callback,interval){
        if(this.MAVLinkSocket.readyState===1){
            callback()
        } else{
            setTimeout(function(){
                waitForConnection(callback,interval);
        },interval)
        }

    }

    function connectConfig(callback){

        /*
         * Listener que se ejecuta con la recepción de cualquier mensaje
         * */
        MAVLinkSocket.onmessage = function (event) {
            console.log(event.data);
            $('#messages').append($('<li>').text(event.data));
        };

        MAVLinkSocket.onerror = function (event) {
            console.log("An error in websocket:")
        };
        MAVLinkSocket.onclose = function (event) {
            console.log("Websocket closed with the code: " + event.code);

        };
    }
    $(function () {
        MAVLinkSocket = new WebSocket('ws://localhost:8080');
        waitForConnection(function(){ connectConfig(function(){})},1000)

        $('form').submit(function(){
            MAVLinkSocket.send('chat message ' + $('#m').val());
            $('#m').val('');
            return false;
        });


        /*var socket = io();
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });*/
    });
</script>
</html>